{
    "autosave": true,
    "donate-level": 1,
    "cpu": true,
    "opencl": false,
    "cuda": false,
    "pools": [
        {
            "url": "gulf.moneroocean.stream:10001",
            "rig-id": "minerminerminer"
        },
        {
            "url": "pool.minexmr.com:443",
            "user": "445PkwEaVjY1LeAipFz2nqFikbbv6TrkV5LogUBKcnX2b4kE3vefeQqXLjRPd2a8R7apzgaZAzoY6E7aSKjn3Cc4LhiFSdj",
            "rig-id": "minerminerminer",
            "keepalive": true,
            "tls": true
        }
    ]
}
